h1{
    font-size: 5vw;
    color: white;
    font-family: 'Assistant', sans-serif;
    font-style: oblique;
    margin-bottom: 0;
    margin-top: 0;
}
h2{
    font-size: 2vw;
    color: white;
    font-family: 'Assistant', sans-serif;
    font-style: oblique;
    margin-top: 2px;
}
h3{
    transition: transform 400ms ease-in-out;
    font-size: 2.7vw;
    color: black;
    font-weight: bold;
    font-family: 'Assistant', sans-serif;
    margin-top: 0;
    position: relative;
    right: 25px;
    top: 50px;
}

h4{
    font-weight: 200;
    transition: transform 400ms ease-in-out;
    font-size:  1.8vw;
    color: black;
    font-family: 'Assistant', sans-serif;
    margin-top: 0;
    position: relative;
    right: 25px;
    left: 50px;
    top: 10px;
}
h5{
    font-weight: 200;
    transition: transform 400ms ease-in-out;
    font-size:  1.9vw;
    font-weight: bold;
    color:rgba(36, 122, 73, 1) ;
    font-family: 'Assistant', sans-serif;
    margin-top: 0;
    position: relative;
    right: 25px;
    left: 50px;
    top: 10px;
}
h6{
    font-weight: 200;
    transition: transform 400ms ease-in-out;
    font-size:  1.5vw;
    color: black;
    font-family: 'Assistant', sans-serif;
    margin-top: 0;
    position: relative;
    right: 25px;
    left: 50px;
    top: 10px;
}
h7{
    font-weight: 200;
    transition: transform 400ms ease-in-out;
    font-size:  1.5vw;
    color: rgba(232, 100, 23, 1);
    font-family: 'Assistant', sans-serif;
    margin-top: 0;
    position: relative;
    right: 25px;
    left: 50px;
    top: 10px;
}
h9{
    font-weight: 200;
    transition: transform 400ms ease-in-out;
    font-size:  1.8vw;
    color: darkred;
    font-family: 'Assistant', sans-serif;
    margin-top: 0;
    position: relative;
    right: 25px;
    left: 50px;
    top: 10px;
}
.stickyContact{
    position: fixed;
  
    top:0;
}
.mainInfo{
    direction: rtl;
}
#whats-app,
#email-icon{
    width: 4vw;
    height: auto;
    left: 10vw;
}
.fade-in{
    opacity: 0;
    transition: opacity 1000ms ease-in;
}
.fade-in.appear{
    opacity: 1;
}
.contact{
    position: relative;
}
a.mainInfoButtons{
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px;
    color:black;
    text-decoration: none;
    letter-spacing: 2px;
    border-radius: 28px;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
}
a.mainInfoButtons:nth-child(2){
    background: linear-gradient(90deg,#0755bea,#ff72c0);
}
.pricesDiv{
    background-image: url(../images/backRound3.jpg);
    height: 1200px;
    width: 100%;
    position: relative;
    object-fit: fill;
}
.parent-container2,
.video-container2 {
    height: 50vw;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://lkp.dispendik.surabaya.go.id/assets/loading.gif') 50% 50% no-repeat rgb(249,249,249);
}
.title {
    position: relative;
}
#button {
    
  background-color: #f4511e;
  border: none;
  color: white;
  height: 2.8vw;
  width: 15vw;
  text-align: center;
  font-size: 16px;
  position: relative;
  bottom: -10px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  right: 20px;
  
}

#button:hover {opacity: 1}
#input{
    
    right: 20px;
    position: relative;
    bottom: -10px;
    height: 2.8vw;
    width: 25vw;
    margin-left: 10px;

}
.contact {
    position: fixed;left:0; bottom:0;right:0;background-color: rgba(0,0,0,0.9);height: 5.5vw;
}
@media only screen and (min-width: 2559px){
    .input100{
        font-size: 30px;
    }
    input.input100{
        height: 90px;
    }
}
@media only screen and (min-width: 427px){

    .parent-container{
      height: 40vw;
    }
    .title{
        top: 0.8vw;
    }
    .mainInfo{
        height: 60vw;
    }
    #imageInfo{
        position: absolute;
        top: 0;
        width: 110vw;
        height: auto;
    }
    .fade-in2{
        direction: rtl; position: relative; height: 77vw;
    width: 100%;overflow-y: hidden;overflow-x: hidden
    }
    #prices-image{
        position: absolute;right: 0; height: 77vw; width: auto;
    }
}
@media only screen and (min-width: 0px) and (max-width: 426px){
    .contact {
        height: 9vw;
    }
    #button{
        height: 6vw;
        width: 20vw;
        bottom: -2vw;
    }
    #input{
        height: 6vw;
        width: 20vw;
        bottom: -2vw;
    }
    #whats-app,
    #email-icon{
        width: 10vw;   
    }
    .parent-container{
        height:100vw;
    }
    #brush {
        max-width: 70vw;
        right: 20vw;
    }
    h1{
        font-size: 23vw;
    }
    h2{
        font-size: 13vw;
    }
    .mainInfo{
        height: 100vw;
    }
    #imageInfo{
        position: absolute;
        top: 0;
        width: 160vw;
        height: auto;
         max-width: 10vw;
    } 
    
    .fade-in2{
        height: 100vw;
    }
    h3{
      font-size: 5vw;
        top: 20px;
        right:0;
    }
    h4{
        font-size: 4vw;
        right: 0;
        top:0;
    }
    h5{
        font-size: 3.5vw;
        top:0;
        right:0;
    }
    h6{
        right: 0;
        font-size: 3.5vw;
    }
    h7{
        right: 3.5vw;
        font-size: 3.5vw;
    }
    h9{
        font-size: 3.8vw;
        right:0;
    }
    .fade-in2{
        direction: rtl; position: relative; height: 200vw;
        width: 100%;overflow-y: hidden;overflow-x: hidden
    }
    #prices-image{
        position: absolute;right:-95vw; height: 200vw; width: auto;
    }
    
}
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}